WORKER_MODE=poll
AWS_REGION=us-east-1
SQS_ANALYZE_QUEUE_URL= # your localstack/AWS queue URL
SQS_SUMMARIZE_QUEUE_URL=
S3_BUCKET=lintric-artifacts-dev
DYNAMODB_TABLE_FINDINGS=lintric-findings-dev
DYNAMODB_TABLE_ARTIFACTS=lintric-artifacts-dev
DYNAMODB_TABLE_AIMSG=lintric-aimsg-dev